<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        html,
        body {
            width: 100vw;
            min-height: 100vh;
        }

        .root {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .cam,
        .image {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }


        .images {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            max-width: 80%;
        }
    </style>
</head>

<body>
    <!-- <input class="message" type="text" placeholder="Digite uma mensagem"> -->
    <div class="root">
        <p class="response"></p>
        <h2 class="title">Captura da câmera</h2>
        <video class="cam" autoplay></video>
        <h2 class="title">Imagens processadas</h2>
        <h3 class="time">Atualizado em 00:00</h3>
        <div class="images">
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        const input = document.querySelector('.message')
        const p = document.querySelector('.response')
        const video = document.querySelector("video");

        const imagesDiv = document.querySelector('.images')
        const timeTitle = document.querySelector('.time')
        const iosocket = io('http://localhost:3000') // Conecta com servidor websocket
        let connectedSocket;

        let images = []

        if (navigator.mediaDevices.getUserMedia) { // Conecta web cam do usuário
            navigator.mediaDevices.getUserMedia({
                video: true
            })
                .then(function (stream) {
                    const track = stream.getVideoTracks()[0]
                    const imageCapture = new ImageCapture(track)
                    video.srcObject = stream; // Adiciona Stream de dados para a tag de video 
                })
                .catch(function (error) {
                    console.log("Something went wrong!");
                });
        }


        iosocket.on('connect', (socket) => {
            setInterval(sendImage, 1000) // Captura a imagem da webcam a cada 1s
            iosocket.on('server1 web', showImages)
        })

        function sendImage() {
            if (!video.srcObject) return
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const buffer = canvas.toDataURL('image/png'); // Transforma imagem em base64
            if (buffer.length > 10)
                images.push(buffer)
            if (images.length == 2) {
                iosocket.emit('web server1', images) // Envia imagem depois de uma faixa de tempo
                images = []
            }
        }


        function showImages(result, event) {
            const now = new Date()
            const hours = `00${now.getHours()}`.slice(-2)
            const minutes = `00${now.getMinutes()}`.slice(-2)
            const seconds = `00${now.getSeconds()}`.slice(-2)
            timeTitle.innerHTML = `Atualizado em ${hours}:${minutes}:${seconds}`
            imagesDiv.innerHTML = ""
            result.map(image => {
                const img = new Image()
                img.src = `data:image/jpg;base64,${image}` // Recebe imagem e adiciona ao src da tag de imagem com correção de base64
                img.classList.add('image')
                imagesDiv.appendChild(img)
            })
        }
    </script>
</body>

</html>